# android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pluscubed/crush/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teender/crush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/crush/: App.java  ContentFrameLayout.java  MainActivity.java
app/src/main/java/com/pluscubed/crush/add/: AddController.java  EndlessRecyclerViewScrollListener.java  FbSearchResponse.java  FbUser.java  User.java  UserAdapter.java  UserListener.java
app/src/main/java/com/pluscubed/crush/base/: ButterKnifeController.java  MimicActivityChangeHandler.java  RefWatchingController.java
app/src/main/java/com/pluscubed/crush/base/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/pluscubed/crush/chat/: MessageAdapter.java  MessageController.java  MessageViewHolder.java
app/src/main/java/com/pluscubed/crush/data/: ChatSession.java  DbUser.java  FbUser.java  Message.java  User.java
app/src/main/java/com/pluscubed/crush/list/: ChatHolder.java  ChatViewHolder.java  ChatsAdapter.java  ChatsController.java  ListController.java
app/src/main/java/com/pluscubed/crush/login/: LoginController.java
app/src/main/java/com/pluscubed/crush/utils/: BundleBuilder.java  MimicActivityChangeHandler.java  Util.java
app/src/main/java/com/pluscubed/crush/widget/: ContentFrameLayout.java
app/src/main/java/com/teender/crush/: App.java  MainActivity.java
app/src/main/java/com/teender/crush/add/: AddController.java  EndlessRecyclerViewScrollListener.java  FbSearchResponse.java  UserAdapter.java  UserListener.java
app/src/main/java/com/teender/crush/base/: ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/teender/crush/base/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/teender/crush/chat/: MessageAdapter.java  MessageController.java  MessageViewHolder.java
app/src/main/java/com/teender/crush/data/: ChatSession.java  DbUser.java  FbUser.java  Message.java
app/src/main/java/com/teender/crush/list/: ChatViewHolder.java  ChatsController.java
app/src/main/java/com/teender/crush/login/: LoginController.java
app/src/main/java/com/teender/crush/utils/: BundleBuilder.java  MimicActivityChangeHandler.java  Util.java
app/src/main/java/com/teender/crush/widget/: ContentFrameLayout.java
app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml  ic_heart.xml  ic_heart_add.xml  ic_key.xml
app/src/main/res/layout/: activity_main.xml  list_message.xml  list_person.xml  view_add_crush.xml  view_chat.xml  view_list.xml  view_login.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pluscubed/crush/: ExampleUnitTest.java
app/src/test/java/com/teender/crush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
