apply plugin: 'com.github.ben-manes.versions'
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    buildToolsVersion = '25.0.2'
    supportLibraryVersion = '25.1.0'
    conductorVersion = '2.0.5'
}
