buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

int minSdk = hasProperty('minSdk') ? minSdk.toInteger() : 16

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.pluscubed.crush"
        minSdkVersion minSdk
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [appName: "@string/app_name"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [appName: "Teender D"]
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    compile 'com.facebook.android:facebook-android-sdk:4.18.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.makeramen:roundedimageview:2.3.0'

    compile "com.bluelinelabs:conductor:$rootProject.conductorVersion"
    compile "com.bluelinelabs:conductor-support:$rootProject.conductorVersion"
    compile "com.bluelinelabs:conductor-rxlifecycle:$rootProject.conductorVersion"

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'

    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.jakewharton.timber:timber:4.5.0'

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    debugCompile 'com.squareup.haha:haha:2.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}

apply plugin: 'com.google.gms.google-services'